{
  "framework": "express",
  "buildCommand": "pnpm build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/((?!api/|healthz|assets/|.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "outputDirectory": "public"
}
